# 20171030_Vaadin-DevDay-2017-memory-leaks

./: README.md  pom.xml
modules/: pom.xml
modules/memleak01/: pom.xml
modules/microkernel/: pom.xml
modules/microkernel/src/main/java/org/rapidpm/microservice/: Main.java
modules/trainer/backend/src/main/java/org/rapidpm/vaadin/trainer/backend/binaryblob/image/: BlobImageService.java  BlobImageServiceCached.java
modules/trainer/ui/src/main/java/org/rapidpm/vaadin/trainer/modules/mainview/dashboard/: DashboardComponent.java
modules/vaadin/: pom.xml
modules/vaadin-tdd/: pom.xml
modules/vaadin/src/main/java/org/rapidpm/vaadin/server/: JumpstartUI.java
modules/vaadin/src/main/resources/: stagemonitor.properties
